# vibtime

./: .gitignore  ALTERNATIVE_SOLUTIONS_EVALUATION.md  ANDROID_14_COMPLIANCE_TASKS.md  FOREGROUND_SERVICE_ANALYSIS.md  ICON_REPLACEMENT_SUMMARY.md  INSTALLATION.md  INSTALLATION_GUIDE.md  MULTILINGUAL_ARCHITECTURE_GUIDE.md  MULTILINGUAL_REFACTOR_SUMMARY.md  PROJECT_STATUS_UPDATE.md  README.md  STABILITY_TEST_SUMMARY.md  STRING_REPLACEMENT_SUMMARY.md  TESTING_REPORT.md  UI_BEST_PRACTICES.md  UI_UPGRADE_GUIDE.md  VIBTIME_CODING_RULES_TODO.md  VIBTIME_REFACTOR_PLAN.md  build-release.sh  gradle.properties  prototype.html  settings.gradle.kts
.cursor/rules/: vibtimerules.mdc
Vibtime_Analysis_Documentation/: 01_App_Purpose_and_Functions.md  02_App_Architecture.md  03_User_Important_Notes.md  04_Terms_and_Conditions_Considerations.md  README.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/vibtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibtime/: MainActivity.kt  VibtimeApplication.kt
app/src/main/java/com/example/vibtime/ads/: AdManager.kt
app/src/main/java/com/example/vibtime/service/: ScreenReceiver.kt  TapDetectionService.kt  TimeVibrationHelper.kt  VibrationService.kt
app/src/main/java/com/example/vibtime/utils/: AdvancedTimeVibrationHelper.kt  BatteryOptimizationHelper.kt  EnhancedLocaleManager.kt  ExactAlarmManager.kt  LocaleManager.kt  PremiumManager.kt  (+9 more)
app/src/main/res/drawable/: ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_running.xml  ic_settings.xml  ic_vibration.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_running.xml  fragment_settings.xml  fragment_vibration.xml  fragment_welcome.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/vibtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
